# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sohaib/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohaib/newsapp/: Article.kt  MainActivity.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/sohaib/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/sohaib/newsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/sohaib/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/sohaib/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/sohaib/newsapp/repository/: BreakingNewsPagingSource.kt  NewsRepository.kt  SavedNewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/sohaib/newsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/sohaib/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/sohaib/newsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/test/java/com/sohaib/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
